# sklad

./: README.md  pom.xml
src/main/java/databases/: databaseUtils.java  tables.java  tablesUtils.java
src/main/java/json/: JsonUtils.java
src/main/java/operations/: Transaction.java
src/main/java/servlet/: demandServlet.java  initializeServlet.java  newProductServlet.java  purchaseServlet.java  salesReportServlet.java
src/main/java/servlet/utils/: responses.java  servletUtils.java
src/main/java/servlets/: MainServlet.java
src/main/test/databases/: databaseUtilsTest.java  tablesUtilsTest.java
src/main/test/servlet/: servletTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
